# Wallpaper-Recommendation-System

./: .gitignore  README.md  pom.xml
data/: ratings.csv  user_embeddings.csv  wallpapers.csv
reports/: offline_eval_k10_like4.0.csv
scripts/: download_wallpapers.py  gen_auto_tags.py  gen_clip_embeddings.py  gen_synthetic_ratings.py
src/main/java/com/wallpaperrecsys/: Main.java  WallpaperServer.java
src/main/java/com/wallpaperrecsys/datamanager/: Rating.java  RatingListSerializer.java  User.java  Wallpaper.java  WallpaperDataManager.java
src/main/java/com/wallpaperrecsys/eval/: OfflineEvalMain.java
src/main/java/com/wallpaperrecsys/model/: Embedding.java
src/main/java/com/wallpaperrecsys/recprocess/: ItemCFRecommendation.java  RecForYouProcess.java  ScenarioBasedRecommendation.java  ScenarioConfig.java  SimilarWallpaperProcess.java  TimeAwareRecommendation.java
src/main/java/com/wallpaperrecsys/service/: AISearchService.java  TextEmbeddingService.java
src/main/java/com/wallpaperrecsys/tools/: WallpaperDataCollector.java
src/main/java/com/wallpaperrecsys/util/: Config.java  Utility.java
src/main/resources/webroot/: index.html
src/main/resources/webroot/css/: style.css
src/main/resources/webroot/js/: particles.js  wallpaper.js
